{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-keycloak/web": "^3.4.0",
    "@rjsf/core": "^2.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "keycloak-js": "^11.0.3",
    "pure-react-carousel": "^1.27.6",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-to-print": "^2.12.0",
    "sass": "^1.30.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://divoc.xiv.in"
}
